{
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3"
  },
  "scripts": {
    "package": "./package_module",
    "unpackage": "./unpackage_module",
    "push": "./push_module",
    "pull": "./pull_module"
  }
}
